name: Docker Compose Actions Workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build python docker image
        run: docker build . --file Dockerfile --tag python-with-django:$(date +%s)
      - name: Docker compose django and db environmen
        run: docker-compose up -d
      - name: Check if django_web is running
        run: docker inspect -f {{.State.Running}} django_web
