name: Docker Compose Actions Workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build python and compose web and db
        run: |
        docker build . --file Dockerfile --tag python-with-django
        docker-compose up -d --build
        docker inspect -f {{.State.Running}} django_web
        sleep 10
        docker ps
        docker exec django_web python manage.py test car_budget
