name: Docker Compose Actions Workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build python docker image
        run: docker build . --file Dockerfile --tag python-with-django
      - name: Docker compose django and db environment
        run: docker-compose up -d --build
      - name: Check if django_web is running
        run: docker inspect -f {{.State.Running}} django_web
      - name: Wait for db
        run: sleep 10
      - name: Check docker processes
        run: docker ps
      - name: Run django unit tests
        run: docker exec django_web python manage.py test car_budget --keepdb
